def bank( X, Y):
    a=X
    for i in range(0,Y):
        a=a*1.1
    print(a)
    

bank(100, 2)




# пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых. 
# Каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада.
# На добавленное в следующем году тоже будут проценты.